# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Purely-functional order-statistic red-black trees offering great asymptotic performance"
description:
  "Purely-functional order-statistic red-black trees offering great asymptotic performance"
maintainer: ["Michael Lan"]
authors: ["Michael Lan"]
license: "MIT"
tags: ["data structure" "tree"]
homepage: "https://github.com/mizlan/indexedmap"
doc: "https://github.com/mizlan/indexedmap"
bug-reports: "https://github.com/mizlan/indexedmap/issues"
depends: [
  "ocaml"
  "dune" {>= "3.8"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mizlan/indexedmap.git"
